AMDES_KBS/AMDES_KBS/QuestionControl/ucQuestionGroup.xaml

<UserControl x:Class="AMDES_KBS.ucQuestionGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignWidth="630">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Header:" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Margin="30,0,0,0" />
                <TextBox x:Name="txtHeader" Width="518" Text="" Height="25" BorderThickness="2" MaxLength="30" />
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Width="100" Content="Description:" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right"  />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="txtDesc" Width="516" TextWrapping="Wrap" AcceptsReturn="True" Height="60" MaxHeight="60" Text="" BorderThickness="1" MaxLength="200" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label  Content="Symptom:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="12,0,0,0" />
                <TextBox x:Name="txtSymptom" Width="150" Height="25" Text="" BorderThickness="1" MaxLength="200" />
                <StackPanel x:Name="stkpnlCOUNT" Orientation="Horizontal" >
                    <Label Content="Passing Score:" FontSize="16" FontWeight="Bold" />

                    <TextBox x:Name="txtThreshold" Width="60" Text="7" PreviewTextInput="NumberValidationTextBox" Height="25" BorderThickness="2" />
                    <Label  Content="Max No. of Qns:" FontSize="16" FontWeight="Bold" />

                    <TextBox x:Name="txtMaxQn" Width="60" Text="10" PreviewTextInput="NumberValidationTextBox" Height="25" BorderThickness="2" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
