AMDES_KBS/AMDES_KBS/QuestionControl/ucQuestionSetting.xaml

<UserControl x:Class="AMDES_KBS.ucQuestionSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="660">
    <Grid x:Name="gridQuestion">
        <StackPanel x:Name="stkpnlQuestion" HorizontalAlignment="left" Margin="0,0,0,5" Width="650">
            <StackPanel x:Name="stkpnlQuestionHeader" Orientation="Horizontal" Margin="5">
                <Label x:Name="lblQuestion" Width="40" Content="A10" FontWeight="Bold" FontSize="14" Margin="5,-5,0,0" />
                <Label x:Name="lblSym" Width="80" Content="Symptom:" FontWeight="Bold" FontSize="14" Margin="5,-5,0,0" />
                <TextBox x:Name="txtSymptom" Width="375" BorderThickness="1" Background="Transparent"  Margin="0,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Symptom" Foreground="DimGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="-">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value=" ">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label x:Name="lblScore" Width="50" Content="Score:" FontWeight="Bold" FontSize="14" Margin="5,-2,0,0" />
                <TextBox x:Name="txtScore" BorderThickness="1" Background="Transparent" Width="60" Height="25" Margin="0,0,0,0" PreviewTextInput="txtScore_PreviewTextInput"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="left">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblQN" Width="80" Content="Question:" FontWeight="Bold" FontSize="14" Margin="5,-5,0,0" />
                    <TextBox x:Name="txtQuestion" TextWrapping="Wrap" BorderThickness="1" AcceptsReturn="True" Background="Transparent" Width="430" Margin="-5,0,0,0"/>
                    <CheckBox Content="Negation?" Height="16" Margin="10,0,0,0" Name="chkNegate" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label x:Name="lblIMG" Width="57" Content="Image:" FontWeight="Bold" FontSize="14" Margin="25,0,0,0" HorizontalAlignment="Right" />
                    <TextBox x:Name="txtImgURL" TextWrapping="Wrap" BorderThickness="1" Background="Transparent" Width="405" Margin="-2,5,0,0"/>
                    <Button x:Name="btnBrowseImg" Content=" ... " Height="25"  Margin="5,5,0,0" Click="btnDeleteQuestion_Click"  FontSize="14"/>
                    <Button x:Name="btnDeleteQuestion" Content=" Delete Qn" Height="25"  Margin="40,0,0,0" Click="btnDeleteQuestion_Click"  FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
