AMDES_KBS/AMDES_KBS/QuestionControl/ucQuestion.xaml

<UserControl x:Class="AMDES_KBS.ucQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <Grid x:Name="gridQuestion" Height="auto" >
        <StackPanel x:Name="stkpnlQuestion" Orientation="Horizontal" Margin="0">
            <Label x:Name="lblQuestion" Width="40"  FontWeight="Bold" FontSize="14" Margin="10,0,0,0"  Content="QnText" />
            <TextBox x:Name="txtQuestion"  Width="850"  IsReadOnly="true" TextWrapping="Wrap" Margin="0,3,0,0" BorderThickness="0" Background="Transparent" BorderBrush="{x:Null}"  FontSize="14" />
            <ToggleButton Click="btnYes_Click" Focusable="False" Height="25" Width="50" Margin="0, -3, 0, 0" FontWeight="Bold" FontSize="14" Name="btnYes" IsEnabled="True" ToolTip="Click to Toggle (No to Yes and vice versa)">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#4EFF0000" />
                        <Setter Property="Content" Value="No" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Content" Value="Yes" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
            <!--<TextBlock x:Name="txtQuestion" Width="470" Height="{Binding Path=ActualHeight, ElementName=txtQuestion}" /-->
            <!--<Button x:Name="btnYes" Content="Yes" Height="25" Width="50"   FocusVisualStyle="{x:Null}" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0" Background="#507CFF00" Click="btnYes_Click" Focusable="False" />
            <Button x:Name="btnNo" Content="No" Height="25" Width="50"   FocusVisualStyle="{x:Null}" FontWeight="Bold" VerticalAlignment="Top" Margin="10,0,0,0" Background="#4EFF0000" Click="btnNo_Click"/>-->
        </StackPanel>
    </Grid>
</UserControl>
