AMDES_KBS/AMDES_KBS/QuestionControl/ucQuestionSetting.xaml

<UserControl x:Class="AMDES_KBS.ucQuestionSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="660">
    <Grid x:Name="gridQuestion" Height="auto">    
    <StackPanel x:Name="stkpnlQuestion" HorizontalAlignment="left">
            <StackPanel x:Name="stkpnlQuestionHeader" Orientation="Horizontal" Margin="5">
                <Label x:Name="lblQuestion" Width="40" Content="A10" FontWeight="Bold" FontSize="14" Margin="5,-5,0,0" />
                <TextBox x:Name="txtSymptom" BorderThickness="1" Background="Transparent" Width="135" Margin="20,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Symptom" Foreground="DimGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="-">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnDeleteQuestion" Width="150" Content="Delete the Question" Margin="20,0,0,0" Click="btnDeleteQuestion_Click" />
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
                <TextBox x:Name="txtQuestion" TextWrapping="Wrap" BorderThickness="1" AcceptsReturn="True" Background="Transparent" Width="460" Margin="0,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
