AMDES_KBS/AMDES_KBS/RecommendataionUserControl/ucDiagnosis.xaml

<UserControl x:Class="AMDES_KBS.ucDiagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="660">
    <Grid x:Name="gridDiagnosis">
        <StackPanel x:Name="stkpnlDiagnosis" Margin="10,0,0,20">
            <StackPanel x:Name="stkpnlDiagnosisHeader" Orientation="Vertical">
                <StackPanel>
                    <Label x:Name="lblRuleID" Width="auto" Height="30" Margin="0,0,0,0" FontSize="13"  FontWeight="Bold" />
                </StackPanel>
                <StackPanel x:Name="stkpnlSymptomsList" Visibility="Collapsed">
                    <Label x:Name="lblSymptonsText" Content="The patient may has the following symptoms stated in the questionnaire:" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    <StackPanel x:Name="stkpnlSymptons" Margin="20,0,0,0" />
                </StackPanel>
             </StackPanel>
            
            <TextBox x:Name="txtDiagnosisMessage" IsReadOnly="true" TextAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" FontSize="13"  Margin="0,5,0,0" />
            <StackPanel x:Name="stkpnlDiagnosisLink" Visibility="Collapsed" >
                <!--<Label x:Name="lblLink" Height="30" Foreground="Red" Margin="0,10,0,0" Content="Link out to resource" >

                </Label>-->
                <TextBlock x:Name="txtLink" TextWrapping="Wrap">
                    <Hyperlink Click="lblLink_Click">
                        <Run Text="Link out to resource"/>
                    </Hyperlink>
               </TextBlock>
                <!--<ThemedControlsLibrary:LinkLabel Height="30" Click="lblLink_Click" x:Name="lblLink" Foreground="Blue" HoverForeground="Red" Margin="0,10,0,0" Content="Link out to resource"/>-->
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
