AMDES_KBS/AMDES_KBS/RecommendataionUserControl/ucDiagnosis.xaml

<UserControl x:Class="AMDES_KBS.ucDiagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ThemedControlsLibrary="clr-namespace:ThemedControlsLibrary;assembly=ThemedControlsLibrary"
             mc:Ignorable="d"
             d:DesignWidth="660">
    <Grid x:Name="gridDiagnosis">
        <StackPanel x:Name="stkpnlDiagnosis">
            <StackPanel x:Name="stkpnlDiagnosisHeader" Orientation="Vertical">
                <StackPanel>
                    <Label x:Name="lblRuleID" Width="auto" Height="30" Margin="0,20,0,0" FontSize="12" FontFamily="Tahoma" FontWeight="Bold" />
                </StackPanel>
                <StackPanel>
                    <Label x:Name="lblSymptonsText" Content="The patient has the following symptoms stated in the questionnaire:" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlSymptons" Margin="50,0,0,0">
            </StackPanel>
            <StackPanel x:Name="stkpnlDiagnosisMessage" Orientation="Vertical"  >
                <TextBox x:Name="txtDiagnosisMessage" IsReadOnly="true" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Width="660" BorderBrush="{x:Null}" Margin="0,10,0,0" />
            </StackPanel>

            <StackPanel x:Name="stkpnlDiagnosisLink" Visibility="Collapsed" >
                <!--<Label x:Name="lblLink" Height="30" Foreground="Red" Margin="0,10,0,0" Content="Link out to resource" >

                </Label>-->
                <ThemedControlsLibrary:LinkLabel Height="30" x:Name="lblLink" Foreground="Blue" HoverForeground="Red" Margin="0,10,0,0" Content="Link out to resource"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
