AMDES_KBS/AMDES_KBS/SettingControl/frmAttributeAddingToPath.xaml

<Window x:Class="AMDES_KBS.frmAttributeAddingToPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selecting of Other Attribute" Height="500" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stkpnlAttribute" Orientation="Horizontal" Margin="0,0,0,0">
            <StackPanel>
                <Label FontWeight="Bold" Height="30" FontSize="14">List of Attribute</Label>
                <ListBox x:Name="lstAttributeList" Margin="1,1,0,0"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="190" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" >

                </ListBox>
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <TabControl x:Name="tcAttribute" Width="215" Background="Transparent">
                    <TabItem Header="Age">
                        <StackPanel>
                            <Label Content="Choose Compare Type" FontWeight="Bold" />
                            <ComboBox x:Name="cboCompareType" Margin="0,5,0,0"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <WrapPanel Orientation="Horizontal" >
                                                <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label>Value :</Label>
                                <TextBox x:Name="txtAttrAgeValue" PreviewTextInput="txtAttrNumValue_PreviewTextInput"  FontSize="12" Width="60" Height="30" HorizontalAlignment="Left" />
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Others">
                        <StackPanel>
                            <Label Content="Choose Attribute" FontWeight="Bold" />
                            <ComboBox x:Name="cboAttrList" Margin="0,0,0,5"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboAttrList_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <WrapPanel Orientation="Horizontal" >
                                                <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding AttributeName}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cboAttrCatValue" Margin="1,1,0,0"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <WrapPanel Orientation="Horizontal" >
                                                <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel x:Name="stkpnlNum" Visibility="Collapsed" Orientation="Horizontal">
                                <Label>Min</Label>
                                <TextBox x:Name="txtAttrNumMinValue" PreviewTextInput="txtAttrNumValue_PreviewTextInput"  FontSize="12" Width="60" Height="30" HorizontalAlignment="Left" />
                                <Label>Max</Label>
                                <TextBox x:Name="txtAttrNumMaxValue" PreviewTextInput="txtAttrNumValue_PreviewTextInput"  FontSize="12" Width="60" Height="30" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="btnAddAttribute" Content="Add" Width="60" Margin="5,0,0,0" Click="btnAddAttribute_Click"></Button>
                    <Button x:Name="btnDeleteAttribute" Content="Delete" Width="60" Margin="5,0,0,0" Click="btnDeleteAttribute_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="btnOk"  Content="Ok" Width="100" Margin="0,0,20,0" Click="btnOk_Click"></Button>
                    <Button x:Name="btnCancel"  Content="Cancel" Width="100" Click="btnCancel_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            <StackPanel x:Name="Instruction">
                <Label Foreground="Red">For age, choose either one of the compare type and enter the value</Label>
                <Label Foreground="Red">For other attribute - categorical, choose the value from the combobox</Label>
                <Label Foreground="Red">For other attribute - numerical, Either enter the min or max</Label>
                <Label Foreground="Red">Eg. Value must be 120-140, Enter 120 at the min textbox and 140 at the max textbox</Label>
                <Label Foreground="Red">Eg. Value must be 120, Enter 120 at the min textbox and 120 at the max textbox</Label>
                <Label Foreground="Red">Eg. Value must be less than 120, Enter 119 at the max textbox</Label>
                <Label Foreground="Red">Eg. Value must be more than 120, Enter 121 at the min textbox</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
