AMDES_KBS/AMDES_KBS/SettingControl/frmDiagnosisAddingToPath.xaml

<Window x:Class="AMDES_KBS.SettingControl.frmDiagnosisAddingToPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmDiagnosisAddingToPath" Height="380" Width="810">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="stkpnlListOfDiagnosis">
                <Label Content="List of Diagnosis" FontWeight="Bold" Height="30" FontSize="15"/>
                <ListBox x:Name="lstDiagnosisList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="220" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lstDiagnosisList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="stkpnlDetails" Margin="10,0,10,0">
                <Label x:Name="lblheader" Height="40" FontSize="15" Margin="0,0,0,10"/>
                <StackPanel>
                    <Label Content="Comments" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtComment" Width="500" Height="85" MaxLength="400" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Link" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtLink" Width="500" Height="30" MaxLength="400" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlListOfDiagnosisAdded">
                <Label Content="List of Diagnosis" FontWeight="Bold" Height="30" FontSize="15"/>
                <ListBox x:Name="lstDiagnosisListAdded" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="220" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lstDiagnosisListAdded_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="100" Margin="0,0,10,0" Click="btnAdd_Click"></Button>
                <Button x:Name="btnRemove"  Content="Remove" Width="100" Click="btnRemove_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnOk"  Content="Ok" Width="100" Margin="0,0,300,0" Click="btnOk_Click"></Button>
                <Button x:Name="btnCancel"  Content="Cancel" Width="100" Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
