AMDES_KBS/AMDES_KBS/SettingControl/ucNavigationFlowSetting.xaml

<UserControl x:Class="AMDES_KBS.ucNavigationFlowSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="470">
    <Grid>
        <StackPanel>
            <Label Height="40" x:Name="lblCurrStep" FontSize="24" FontWeight="Bold">Step X</Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkConclusive" Content="Is Conclusive?(Uncheck to add steps)" FontSize="16" FontWeight="Bold" Height="20" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel>

                <CheckBox x:Name="chkOtherAttr" Content="Require Attribute?" Checked="chkOtherAttr_Checked" Unchecked="chkOtherAttr_Unchecked" />

            </StackPanel>
            <StackPanel x:Name="stkpnlDetail" Orientation="Horizontal">
                <StackPanel x:Name="stkpnlOtherAttribute" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Height="30" FontSize="14">List of Attribute</Label>
                            <Button x:Name="btnOtherAttr" Content="Select" Margin="85,0,0,0" Width="50" Click="btnOtherAttr_Click"></Button>
                        </StackPanel>
                        <ListBox x:Name="lstAttributeList" Margin="1,1,0,0"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="130" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" >

                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpnlNotConclusive" Orientation="Horizontal">
                    <GroupBox x:Name="gbSection" Header="Choose Section" FontWeight="Bold">
                    <StackPanel x:Name="stkpnlGroupList">
                        
                        <ComboBox x:Name="cboGroupList" Margin="1,1,0,0"  FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                        <WrapPanel Orientation="Horizontal" >
                                            <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label FontWeight="Bold" Margin="0,0,0,0">Condition</Label>
                        <StackPanel x:Name="stkpnlTF" Orientation="Horizontal" Margin="0,0,0,0">
                            <RadioButton x:Name="radY" GroupName="checkTF" Content="Yes" Height="20" Width="100" IsChecked="True" Checked="radY_Checked" />
                            <RadioButton x:Name="radN" GroupName="checkTF" Content="No" Height="20" Width="100" IsChecked="False" Checked="radN_Checked" />
                        </StackPanel>
                    </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
