AMDES_KBS/AMDES_KBS/GraphDrawing/GraphView.xaml

<!-- DATACONTEXT = Graph -->
<UserControl 
  x:Class="CircularDependencyTool.GraphView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:jas="clr-namespace:WPF.JoshSmith.Panels;assembly=WPF.JoshSmith"
  xmlns:local="clr-namespace:CircularDependencyTool"  
  >
    <UserControl.Resources>
        <Style x:Key="NodeBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="{Binding Path=NodeHeight, Mode=OneTime}" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextElement.FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="{Binding Path=NodeWidth, Mode=OneTime}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasCircularDependency, Mode=OneTime}" Value="True">
                    <Setter Property="Background" Value="#4EFF0000" />
                    <!--<Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="TextElement.FontWeight" Value="Bold" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#BB000000">
        <TextBlock 
      DockPanel.Dock="Top" 
      FontSize="11" 
      FontWeight="Bold" 
      Foreground="WhiteSmoke"
      Padding="2"
      Text="{Binding Path=Title, Mode=OneTime}" 
      TextAlignment="Center"
      />

        <local:NodeConnectionAdornerDecorator Graph="{Binding Path=., Mode=OneTime}" Height="500" >
           
                <ItemsControl Background="LightGray" ItemsSource="{Binding Path=Nodes, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <jas:DragCanvas  AllowDragOutOfView="False" IsEnabled="False"></jas:DragCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource NodeBorderStyle}">
                                <TextBlock TextWrapping="Wrap"
                FontSize="9" 
                HorizontalAlignment="Center"               
                VerticalAlignment="Center" 
                Text="{Binding Path=ID, Mode=OneTime}" 
                TextAlignment="Center"  
                />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=LocationX, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=LocationY, Mode=TwoWay}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
           
        </local:NodeConnectionAdornerDecorator>

    </DockPanel>
</UserControl>