AMDES_KBS/AMDES_KBS/ViewOnlyPurpose/frmRecommendationViewOnly.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmRecommendationViewOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
	Title="frmRecommendation">

    <Grid>
        <StackPanel x:Name="MainFrame">
            <StackPanel x:Name="stkpnlRecommendation" Orientation="Horizontal">
                <Label Content="Results" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkpnlHeader" Orientation="Horizontal">
                <StackPanel x:Name="stkpnlSectionPatientDetail" Orientation="Horizontal">
                    <Label x:Name="lblPatientName" Content="Name of Patient" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" />
                    <Label x:Name="lblPatientID" FontSize="14" FontWeight="Bold" Content="SXXXXXXXZ" Margin="10,0,0,0"/>
                    <Label x:Name="lblPatientAge" FontSize="14" FontWeight="Bold" Content="" />
                </StackPanel>


            </StackPanel>
            <StackPanel x:Name="PageSFrame" Height="160" Width="960" Margin="0,0,0,0"/>
            <Label Content="Assessments"  FontSize="14" FontWeight="Bold"/>
            <ScrollViewer x:Name="svA" VerticalScrollBarVisibility="auto" Margin="0,0,0,0" Height="230" Width="960" HorizontalAlignment="Left">
                <StackPanel x:Name="PageFrame"/>
            </ScrollViewer>
            <StackPanel x:Name="ButtonFrame" Height="30" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Label Content="View Trace allows you to view the option that have been selected to get to these recommendations"  FontWeight="Bold" Margin="0,0,180,0" Foreground="Blue" />

                <Button x:Name="btnPrev" Content="View Trace" Height="30" Width="100" Margin="0,0,10,0" Click="btnPrev_Click" />
                <Button x:Name="btnTestAgin" Content="Test Again" Height="30" Width="100" Margin="0,0,0,0" Click="btnTestAgin_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage>
