AMDES_KBS/AMDES_KBS/frmDiagnosisSetting.xaml

<Page x:Class="AMDES_KBS.frmDiagnosisSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="580" d:DesignWidth="700"
	Title="frmDiagnosisSetting">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-55,0">
            <StackPanel x:Name="stkpnlListOfDiagnosis" Width="183">
                <Label Content="List of Diagnoses" FontWeight="Bold" Height="30" FontSize="15"/>
                <ListBox x:Name="lstDiagnosisList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="511" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lstDiagnosisList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                    <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="stkpnlDiagnosisDetails" Margin="5,30,0,0">
                <StackPanel>
                    <Label Content="Header" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtHeader" Width="500" Height="30" MaxLength="150" TextChanged="txtHeader_TextChanged"></TextBox>
                </StackPanel>

                <StackPanel Width="498">
                    <Label Content="Comments" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtComment" Width="500" Height="85" MaxLength="400" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Link" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtLink" Width="500" Height="30" MaxLength="400" ></TextBox>
                </StackPanel>

                <StackPanel x:Name="stkpnlQuestionGroup" Orientation="Vertical" Margin="0,10,0,0" >
                    <StackPanel x:Name="stkpnlchk" Orientation="Horizontal" Margin="0,0,0,0" >
                        <CheckBox Name="chkSym" Content="Create Symptom Retrieval Rule? " Checked="chkSym_Checked" Unchecked="chkSym_Unchecked" Margin="0,10,0,0" />
                        
                    </StackPanel>
                    <StackPanel x:Name="stkpnlSymtomsSection" Orientation="Horizontal"  Visibility="Hidden">
                        <StackPanel>
                            <ListBox x:Name="lstGroupList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="140" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" SelectionMode="Single" SelectionChanged="lstGroupList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                            <WrapPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                                <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <CheckBox Name="chkAge" Content="Age &lt;= 65 as symptom? " Margin="30,10,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="stkpnlGroupList" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Choose Section" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="70,5,0,0">
                                    <Button x:Name="btnAddGroup" Content="Add" Width="60" Margin="0,0,0,0" Click="btnAddGroup_Click" />
                                    <Button x:Name="btnDeleteGroup" Content="Delete" Width="60" Margin="5,0,0,0" Click="btnDeleteGroup_Click" />
                                </StackPanel>
                            </StackPanel>
                            <ComboBox x:Name="cboGroupList" Margin="0,5,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboGroupList_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                            <WrapPanel Orientation="Horizontal" >
                                                <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ListBox x:Name="lstSymptomsList" Margin="1,5,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="80" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" SelectionMode="Single">

                            </ListBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="stkpnlFooter" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnAddNew" Content="Add new Diagnosis" Width="120" Height="30" Margin="0,0,10,0" Click="btnAddNew_Click" />
                    <Button x:Name="btnDeleteComment" Content="Delete Diagnosis" Width="120" Height="30"  Margin="0,0,10,0" Click="btnDeleteComment_Click" />
                    <Button x:Name="btnSaveComment" Content="Save Diagnosis" Width="120" Height="30" Click="btnSaveComment_Click" />
                    <Button x:Name="btnImportSpecial" Content="" Width="30" Height="30" Margin="10,0,0,0" Visibility="Collapsed"  Click="btnImportSpecial_Click" />

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
