AMDES_KBS/AMDES_KBS/frmDiagnosisSetting.xaml

<Page x:Class="AMDES_KBS.frmDiagnosisSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
    d:DesignHeight="530" d:DesignWidth="700"
	Title="frmDiagnosisSetting">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-55,0">
            <StackPanel x:Name="stkpnlListOfDiagnosis" Width="183">
                <Label Content="List of Diagnoses" FontWeight="Bold" Height="30" FontSize="15"/>
                <ListBox x:Name="lstDiagnosisList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="480" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lstDiagnosisList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                    <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="stkpnlDiagnosisDetails" Margin="5,30,0,0">
                <StackPanel>
                    <Label Content="Header" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtHeader" Width="500" Height="30" MaxLength="100"></TextBox>
                </StackPanel>
                
                <StackPanel Width="498">
                    <Label Content="Comments" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtComment" Width="500" Height="85" MaxLength="400" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Link" FontSize="15" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtLink" Width="500" Height="30" MaxLength="400" ></TextBox>
                </StackPanel>
                
                <StackPanel x:Name="stkpnlFooter" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnAddNew" Content="Add new Diagnosis" Width="120" Height="30" Margin="0,0,10,0" Click="btnAddNew_Click" />
                    <Button x:Name="btnDeleteComment" Content="Delete Diagnosis" Width="120" Height="30"  Margin="0,0,10,0" Click="btnDeleteComment_Click" />
                    <Button x:Name="btnSaveComment" Content="Save Diagnosis" Width="120" Height="30" Click="btnSaveComment_Click" />

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
