AMDES_KBS/AMDES_KBS/frmFirstPageSetting.xaml

<Window x:Class="AMDES_KBS.frmFirstPageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Select the first section to navigate" Height="110" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Section" Width="58" FontWeight="Bold" FontSize="14" />
                <Label Content=":" Width="15"  FontWeight="Bold"/>
                <ComboBox x:Name="cboSectionList" Width="205" Height="25">
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnOk" Content="Ok"  Width="100" Click="btnOk_Click" />
                <Button x:Name="btnCancel" Content="Cancel"  Width="100" Margin="10,0,0,0" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
