AMDES_KBS/AMDES_KBS/frmFlowToDiagnosis.xaml

<Window x:Class="AMDES_KBS.frmFlowToDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amdes="clr-namespace:AMDES_KBS"
          xmlns:local="clr-namespace:CircularDependencyTool"
        Title="Flow to Diagnosis" Height="680" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type local:NodeConnector}">
            <Setter Property="ArrowLength" Value="12" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="stkpnlLeftDiv">
                <Label Content="Choose Diagnosis Flow" FontWeight="Bold" Height="30" FontSize="14"/>
                <ComboBox x:Name="cboDiagnosisList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="14" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboDiagnosisList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" >
                                    <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Description" FontWeight="Bold" Height="30" FontSize="14"/>
                <TextBox x:Name="txtDescription" Height="30" Width="200" TextWrapping="Wrap" FontSize="14"></TextBox>
                <StackPanel x:Name="stkpnlDiagnosis" Width="200" Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Diagnosis Conclusion" FontWeight="Bold" Width="160" FontSize="13"  />
                        <Button x:Name="btnAddDiagnosis" Content="Select" Height="25"  FontSize="12" Click="btnAddDiagnosis_Click" />
                    </StackPanel>
                    <StackPanel x:Name="stkpnlDiagnosisRule">
                        <ListBox x:Name="lstDiagnosisList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="170" Width="195" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" SelectionChanged="lstDiagnosisList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal" >
                                            <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlRightDiv" Width="430" Margin="5,0,0,0">
                <StackPanel>
                    <StackPanel x:Name="stkpnlMainPanel" Height="300" Width="430" >
                        <!--<Label Content="Choose Navigation Flow" FontWeight="Bold" Height="30" FontSize="14"/>
                        <ComboBox x:Name="cboNaviList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="14" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cboGroupList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal" >
                                            <TextBlock Text="" Foreground="DarkBlue" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Header}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                        <StackPanel x:Name="stkpnlSteps" Height="200" Margin="0,0,0,0">

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnPrevStep" Width="100" Height="25" Margin="0,0,10,0" Visibility="Hidden" Click="btnPrevStep_Click">Prev Step</Button>
                            <Button x:Name="btnNextStep" Width="100" Height="25" Margin="0,0,1,0" Click="btnNextStep_Click">Next Step</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpnlBUtton" Orientation="Horizontal" Height="30" Width="430" Margin="0,10,0,0">
                        <Button x:Name="btnNew" Content="New" Width="75" Margin="105,0,5,0" Click="btnNew_Click"></Button>
                        <Button x:Name="btnSave" Content="Save" Width="75" Margin="0,0,5,0" Click="btnSave_Click"></Button>
                        <Button x:Name="btnDelete" Content="Delete" Width="75" Margin="0,0,5,0" Click="btnDelete_Click"></Button>
                        <Button x:Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="330" VerticalAlignment="Bottom">
            <!-- List of Graphs Comment away the part below to hide-->
            <ItemsControl Name="zz"
    HorizontalAlignment="Center"
    ItemsSource="{Binding Path=., Mode=OneTime}"
    VerticalAlignment="Center"
    >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GraphWithDetailsView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- end graph drawing -->
        </StackPanel>
    </Grid>
</Window>
