AMDES_KBS/AMDES_KBS/frmMain.xaml

<Window x:Class="AMDES_KBS.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to AiDD - Aid for Dementia Diagnosis" Height="700" Width="990" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stkpnlMenuHeader" Height="50" Orientation="Horizontal" >
                <Button x:Name="btnNewTest" Width="100" Height="25" Content="New Patient" Margin="5" Click="btnNewTest_Click"></Button>
                <Button x:Name="btnPatients" Width="100" Height="25" Content="Patients List" Margin="5" Click="btnPatients_Click"></Button>
                <Button x:Name="btnStats" Width="150" Height="25" Margin="5" Content="Initial Visit Tests Statistics" Click="btnStats_Click" />
                <Button x:Name="btnSetting" Width="100" Height="25" Content="Configurations" Margin="5" Click="btnSetting_Click"></Button>

                   <StackPanel x:Name="stkpnlSearchBox" Orientation="Horizontal" Margin="120,5,5,5">
                    <TextBox x:Name="txtSearchCriteria" Width="250" Height="25" ToolTip="Search by NRIC or Name">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search By NRIC or Name" Foreground="DimGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnSearch" Width="100" Height="25" Content="Search" Margin="5" Click="btnSearch_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlDisplay" Orientation="Horizontal">

                <Frame x:Name="frameDisplay" Width="960" Height="600" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"  UseLayoutRounding="True" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
