AMDES_KBS/AMDES_KBS/frmMain.xaml

<Window x:Class="AMDES_KBS.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmMain" Height="600" Width="910" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stkpnlMenuHeader" Height="50" Orientation="Horizontal" >
                <Button x:Name="btnNewTest" Width="100" Height="25" Content="New Test" Margin="5" Click="btnNewTest_Click"></Button>
                <Button x:Name="btnSetting" Width="100" Height="25" Content="Setting" Margin="5" Click="btnSetting_Click"></Button>
                <StackPanel x:Name="stkpnlSearchBox" Orientation="Horizontal" Margin="280,5,5,5">
                    <TextBox x:Name="txtSearchCriteria" Width="250" Height="25" ToolTip="Search by NRIC or Name">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search By NRIC or Name" Foreground="DimGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnSearch" Width="100" Height="25" Content="Search" Margin="5" Click="btnSearch_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlDisplay" Orientation="Horizontal">
                <GroupBox Header="List of Patients" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Height="510" Foreground="Black" FontSize="13.333" FontFamily="Stencil" Margin="5,0,0,0">
                    <ListBox x:Name="lstPatientList" Margin="1,1,0,0" FontFamily="Tahoma" FontSize="12" 
        				FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="480" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <WrapPanel Orientation="Horizontal"  >
                                        <TextBlock Text="Name " Foreground="DarkBlue" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  Foreground="DarkBlue" FontWeight="Bold"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Frame x:Name="frameDisplay" Width="670" Height="510" NavigationUIVisibility="Hidden" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="False" UseLayoutRounding="True" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
