AMDES_KBS/AMDES_KBS/frmOverview.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="700"
	Title="frmOverview">

    <Grid>
        <StackPanel x:Name="MainFrame">
            <StackPanel x:Name="stkpnlHeader" Orientation="Horizontal">
                <StackPanel x:Name="stkpnlSection" Orientation="Horizontal">
                    <Label Content="Patient Listing" FontSize="14" FontWeight="Bold" Width="200" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PatientFrame" Height="480">
                <StackPanel x:Name="stkpnlPatientListingHeader" Orientation="Horizontal" Margin="0">
                    <Label x:Name="txtTestTime" Width="120" Content="Date / Time" Margin="20,0,0,0" />
                    <Label x:Name="txtPatientName" Width="250"  Content="Name of patients" />
                    <Label x:Name="txtPatientID" Width="90" Content="Patient's ID" />
                    <Label x:Name="txtAssessor" Width="100" Content="Assessor" />
                    <Label x:Name="txtStatus" Width="80" Content="Status" />
                </StackPanel>
                <ScrollViewer x:Name="svA" VerticalScrollBarVisibility="auto" Height="460" Width="700" HorizontalAlignment="Left">
                    <StackPanel x:Name="stkpnlPatientList"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage >
