AMDES_KBS/AMDES_KBS/frmP2.xaml

<Window x:Class="AMDES_KBS.frmP2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmP2" Height="314" Width="547" Loaded="Window_Loaded">
    <Grid>
        <ListView Height="143" HorizontalAlignment="Left" Margin="12,120,0,0" Name="LVResults" VerticalAlignment="Top" Width="502">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test" Width="300" DisplayMemberBinding="{Binding Path=Item1}"/>
                    <GridViewColumn Header="Yes"  Width="80" DisplayMemberBinding="{Binding Path=Item2}"/>
                    <GridViewColumn Header="No"  Width="80" DisplayMemberBinding="{Binding Path=Item3}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Height="102" HorizontalAlignment="Left" Margin="12,12,0,0" Name="LVVariables"  VerticalAlignment="Top" Width="322" SelectionChanged="LVVariables_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Variable name" Width="150" DisplayMemberBinding="{Binding Path=Item1}" />
                    <GridViewColumn Header="Value" Width="130" DisplayMemberBinding="{Binding Path=Item2}" />
                </GridView>
                
                
            </ListView.View>
        </ListView>
        <Label Content="Name :" Height="28" HorizontalAlignment="Left" Margin="340,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Value :" Height="28" HorizontalAlignment="Left" Margin="340,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="340,80,0,0" Name="btnAdd" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="430,80,0,0" Name="btnDelete" VerticalAlignment="Top" Width="84" Click="btnDelete_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="394,17,0,0" Name="cbName" VerticalAlignment="Top" Width="120" DisplayMemberPath="Item1" SelectionChanged="cbName_SelectionChanged" />
        <StackPanel  HorizontalAlignment="Left" Margin="394,51,0,0" Name="stackPanel1" VerticalAlignment="Top" >
            <TextBox Height="23" Name="txtValue" Width="120" />
            <ComboBox Height="23" Name="cbValue" Width="120" />
        </StackPanel>
    </Grid>
</Window>
