AMDES_KBS/AMDES_KBS/frmP2.xaml

<Window x:Class="AMDES_KBS.frmP2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initial Visit Test Statistics" Height="650" Width="923" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <GroupBox Header="Set Attributes" FontSize="18" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                            <Label Content="Name :" FontSize="12" FontWeight="Regular"  Height="28" HorizontalAlignment="Left" Margin="204,0,0,0" Name="label0" VerticalAlignment="Top" />
                            <ComboBox Height="23" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" Margin="5,5,0,0" Name="cbName" VerticalAlignment="Top" Width="120" DisplayMemberPath="Item1" SelectionChanged="cbName_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                            <Label Content="Value :" Height="28" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" Margin="204,5,0,0" Name="label2" VerticalAlignment="Top" />
                    <StackPanel  HorizontalAlignment="Left"  Margin="8,5,0,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" >
                                <TextBox Height="23" Name="txtValue" FontSize="12" FontWeight="Regular" Width="120" />
                                <ComboBox Height="23" Name="cboValue" FontSize="12" FontWeight="Regular" Width="120" Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Height="23" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" Margin="204,0,0,0" Name="btnAdd" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" />
                            <Button Content="Delete" Height="23" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnDelete" VerticalAlignment="Top" Width="84" Click="btnDelete_Click" />
                </StackPanel>
            </StackPanel>
                    <ListView Height="102" HorizontalAlignment="Left" FontSize="12" FontWeight="Regular" Margin="18,0,0,0" Name="LVVariables"  VerticalAlignment="Top" Width="322" SelectionChanged="LVVariables_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Variable name" Width="150" DisplayMemberBinding="{Binding Path=Item1}" />
                        <GridViewColumn Header="Value" Width="130" DisplayMemberBinding="{Binding Path=Item2}" />
                    </GridView>


                </ListView.View>
            </ListView>
        </StackPanel>
        </GroupBox>
            <GroupBox Header="Results" FontSize="18" FontWeight="Bold">
                <ListView Height="143" HorizontalAlignment="Left" FontSize="12" FontWeight="Regular" Margin="203,0,0,0" Name="LVResults" VerticalAlignment="Top" Width="514">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test" Width="300" DisplayMemberBinding="{Binding Path=Item1}"/>
                            <GridViewColumn Header="Yes"  Width="80" DisplayMemberBinding="{Binding Path=Item2,  StringFormat={}{0:0.0%}}"/>
                            <GridViewColumn Header="No"  Width="80" DisplayMemberBinding="{Binding Path=Item3, StringFormat={}{0:0.0%}}"/>
                </GridView>
            </ListView.View>
        </ListView>
            </GroupBox>

            <StackPanel x:Name="stkpnlGraph" Height="300" Margin="0,0,0,0"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
