AMDES_KBS/AMDES_KBS/frmPatientDetails.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmPatientDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
	Title="frmPatientDetails">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Width="200" Content="New Records" FontWeight="Bold" FontSize="20" />
            </StackPanel>
            <StackPanel x:Name="stkpnlPatientDetails">
                <StackPanel Orientation="Horizontal">
                    <Label  Width="200" Content="Patient's Details" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label  Width="150" Content="Patient identification no.:"/>
                <TextBox Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150"  Content="Family name/surname:" />
                <TextBox Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150"  Content="Given name/ first name:" />
                <TextBox Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150"  Content="Date of Birth:" />
                <DatePicker Width="200" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stkpnlAssessorDetails">
                <StackPanel Orientation="Horizontal">
                    <Label  Width="200" Content="Assessor's Details" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label  Width="150" Content="Assessor name:"/>
                <TextBox Width="200" Height="30" />
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Clinic / Location:"/>
                    <TextBox Width="200" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Date of  Assessment:"/>
                    <TextBox Width="200" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnStartTest" Width="70" Height="25" Margin="150,10,0,0" Content="Start Test" Click="btnStartTest_Click" />
                    <Button x:Name="btnSaveTest" Width="120" Height="25" Margin="10,10,0,0" Content="Saved and Exit Test" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage>
