AMDES_KBS/AMDES_KBS/frmPatientDetails.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmPatientDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="670"
	Title="frmPatientDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="510*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label  Width="200" Content="New Records" FontWeight="Bold" FontSize="20" />
            </StackPanel>
            <StackPanel x:Name="stkpnlPatientDetails">
                <StackPanel Orientation="Horizontal">
                    <Label  Width="200" Content="Patient's Details" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Date of  Assessment:"/>
                    <DatePicker Width="200" Name="dtpAss" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stknric">
                    <Label  Width="150" Content="Patient identification no.:"/>
                    <TextBox Width="200" Height="30" Name="txtNRIC" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stksurname">
                    <Label Width="150"  Content="Family name/surname:" />
                    <TextBox Width="200" Height="30" Name="txtLastName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="stkfirstname">
                    <Label Width="150"  Content="Given name/ first name:" />
                    <TextBox Width="200" Height="30" Name="txtFirstName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150"  Content="Date of Birth:" />
                    <StackPanel>
                        <DatePicker Width="200" Name="dtpDOB"   />
                    </StackPanel>
                    <Label  Content=" (Format DD/MM/YYYY)" />
                    <Label  Content="e.g. 31/1/1970" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150"  Content="Gender:" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="radMale"  Margin="0,0,10,0" IsChecked="True" GroupName="grpGender">Male</RadioButton>
                        <RadioButton x:Name="radFemale" GroupName="grpGender">Female</RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150"  Content="Ethnic Group:" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="cboEthnicGrp" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="stkpnlAssessorDetails" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Label  Width="200" Content="Assessor's Details" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Assessor name:"/>
                    <TextBox Width="200" Height="30" Name="txtAssessorName" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Clinic / Location:"/>
                    <TextBox Width="200" Height="30" IsReadOnly="True" Name="txtAssessorLoc" />
                </StackPanel>

             
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStartTest" Width="70" Height="25" Margin="150,10,0,0" Content="Start Test" Click="btnStartTest_Click" />
                <Button x:Name="btnSaveTest" Width="120" Height="25" Margin="10,10,0,0" Content="Saved and Exit Test" Click="btnSaveTest_Click" />
                <Button Content="Return to Main" Height="25" Margin="10,10,0,0" Name="btnQuit" Width="120" Click="btnQuit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage>
