AMDES_KBS/AMDES_KBS/frmQuestionSetting.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmQuestionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmSetting" Height="530" Width="650">
    <Grid>
        <StackPanel>
            <TabControl x:Name="tcQuestionSetting" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Height="330" SelectionChanged="tcQuestionSetting_SelectionChanged">
                 <!--<TabItem Header="Section A">
                    <ScrollViewer x:Name="svA" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionA"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Section B">
                    <ScrollViewer x:Name="svB" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionB"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Section C">
                    <ScrollViewer x:Name="svC" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionC"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Section C2">
                    <ScrollViewer x:Name="svC2" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionC2"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Section C3">
                    <ScrollViewer x:Name="svC3" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionC3"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Section D">
                    <ScrollViewer x:Name="svD" VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
                        <StackPanel x:Name="stkpnlSectionD"/>
                    </ScrollViewer>
                </TabItem>-->
            </TabControl>
            <StackPanel x:Name="stkpnlQGProperties" Height="165">
                <TabControl x:Name="tcQuestionGroupSetting" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="650" Height="165" BorderThickness="0">
  
                </TabControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="650">
                <Button Content="Add New Section" Height="25" Name="btnAddNewSection" Width="120" Margin="68,0,10,0" Click="btnAddNewSection_Click" />
                <Button Height="25" Width="100" Content="Delete Section" Margin="0,0,10,0"   Name="btnDeleteSection" Click="btnDeleteSection_Click" />
                <Button Height="25" Width="120" Content="Add New Question" Margin="0,0,10,0" Name="btnAddNew" Click="btnAddNew_Click" />
                <Button Height="25" Width="100" Content="Save" Margin="0,0,10,0" Name="btnSaveAllQuestion" Click="btnSaveAllQuestion_Click" />
                <Button Height="25" Width="100" Content="Cancel" Name="btnCancel" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage>
