AMDES_KBS/AMDES_KBS/frmRecommendation.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmRecommendation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="660"
	Title="frmRecommendation">

    <Grid>
        <StackPanel x:Name="MainFrame">
            <StackPanel x:Name="stkpnlHeader" Orientation="Horizontal">
                <StackPanel x:Name="stkpnlSectionPatientDetail" Orientation="Horizontal">
                    <Label x:Name="lblPatientName" Content="Name of Patient" FontSize="14" FontWeight="Bold" Width="200" Margin="5,0,0,0" />
                    <Label x:Name="lblPatientID" FontSize="14" FontWeight="Bold" Content="SXXXXXXXZ" Width="100" />
                </StackPanel>
                <StackPanel x:Name="stkpnlRecommendation" Orientation="Horizontal">
                    <Label Content="Recommendations" FontSize="14" FontWeight="Bold" Width="150" Margin="220,0,0,0" />
                </StackPanel>

            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PageFrame" Height="480">
            </StackPanel>
            </ScrollViewer>
         
        </StackPanel>
    </Grid>
</src:AMDESPage>
