AMDES_KBS/AMDES_KBS/frmRecommendation.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmRecommendation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
	Title="frmRecommendation">

    <Grid>
        <StackPanel x:Name="MainFrame">
            <StackPanel x:Name="stkpnlRecommendation" Orientation="Horizontal">
                <Label Content="Results" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkpnlHeader" Orientation="Horizontal">
                <StackPanel x:Name="stkpnlSectionPatientDetail" Orientation="Horizontal">
                    <Label x:Name="lblPatientName" Content="Name of Patient" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" />
                    <Label x:Name="lblPatientID" FontSize="14" FontWeight="Bold"  Content="SXXXXXXXZ" Margin="10,0,0,0"/>
                    <Label x:Name="lblPatientAge" FontSize="14" FontWeight="Bold" Content="" />
                </StackPanel>


            </StackPanel>
            <TabControl x:Name="tcResults" Background="Transparent" Height="400"  Width="960">
                <TabItem x:Name="tbResults" FontSize="13"  Header="Assessments">
                    <StackPanel x:Name="PageSFrame" Height="370" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem x:Name="tbRecommendation" FontSize="13" Header="Recommendations">
                    <ScrollViewer x:Name="svA" FontSize="13" VerticalScrollBarVisibility="auto" Margin="0,0,0,0" Height="370" Width="950" HorizontalAlignment="Left">
                        <StackPanel x:Name="PageFrame"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="ButtonFrame" Height="70" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,60,0">
                    <Label Content="View Trace allows you to view the options that have been selected to get to these recommendations,"  FontWeight="Bold" FontSize="12" Foreground="Blue" />
                    <Label Content="you cannot undo after this action." FontWeight="Bold" FontSize="12" Foreground="Blue" />
                    <Label Content="Previous undo your action and brings you back to the previous section."  FontWeight="Bold" FontSize="12" Foreground="Blue" />
                </StackPanel>
                <Button Content="View Trace" Height="30" Name="button1" Width="100" Margin="0,0,10,0" Click="button1_Click" />
                <Button x:Name="btnPrev" Content="Previous" Height="30" Width="100" Margin="0,0,10,0" Click="btnPrev_Click" />
                <Button x:Name="btnTestAgin" Content="Test Again" Height="30" Width="100" Margin="0,0,0,0" Click="btnTestAgin_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</src:AMDESPage>
