AMDES_KBS/AMDES_KBS/frmSection.xaml

<src:AMDESPage xmlns:amdes="clr-namespace:AMDES_KBS"  xmlns:src="clr-namespace:AMDES_KBS" x:Class="AMDES_KBS.frmSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
	Title="frmSection">

    <Grid>
        <StackPanel x:Name="MainFrame">
            <StackPanel x:Name="stkpnlOverallHeader">
                <StackPanel x:Name="stkpnlHeader" Orientation="Horizontal">
                    <StackPanel x:Name="stkpnlSectionPatientDetail" Orientation="Horizontal">
                        <Label x:Name="lblPatientName" Content="Name of Patient" FontSize="14" FontWeight="Bold" Width="200" Margin="5,0,0,0" />
                        <Label x:Name="lblPatientID" FontSize="14" FontWeight="Bold" Content="SXXXXXXXZ" Width="100" />
                    </StackPanel>
                    <StackPanel x:Name="stkpnlSection" Orientation="Horizontal">
                        <Label FontSize="14" FontWeight="Bold" Content="You are currently on" Width="150" Margin="5,0,0,0" />
                        <Label x:Name="lblSection" FontSize="14" FontWeight="Bold" Content="" Width="355" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="stkpnlPage" Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="Page" FontSize="14" FontWeight="Bold" Width="45" />
                        <Label x:Name="lblCurrPage" FontSize="14" FontWeight="Bold" Content="01" Width="30" />
                        <Label Content="Of" FontSize="14" FontWeight="Bold" Width="30" />
                        <Label x:Name="lblTotalPage" FontSize="14" FontWeight="Bold" Content="01" Width="30" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpnlDescription" Orientation="Horizontal" Margin="0,10,0,0" >
                    <StackPanel>
                        <TextBox x:Name="txtDesc" Width="880" MaxHeight="60" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                    <StackPanel x:Name="stkpnlScore" Visibility="Collapsed" Orientation="Vertical">
                        <Label Content="Total Score :" />
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblCurrScore" Content="100" Width="30" />
                            <Label Content="/" Width="20" />
                            <Label x:Name="lblTotalScore" Content="100" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="QuestionFrame" Height="430">
            </StackPanel>

            <StackPanel x:Name="ButtonFrame" Height="30" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <StackPanel x:Name="zz" Height="30" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,50,0">
                    <Label Content="The button for each question indicates your current choice, click to toggle (from No to Yes and vice versa)" FontWeight="Bold" FontSize="12"  Margin="0,0,0,0" HorizontalContentAlignment="Right" />
                </StackPanel>
                <Button x:Name="btnPrev" Content="Previous" Height="30" Width="100" Margin="0,0,10,0" Click="btnPrev_Click" />
                <Button x:Name="btnNext" Content="Next" Height="30" Width="100" Margin="0,0,10,0" Click="btnNext_Click" />
                <Button x:Name="btnSave" Content="Save" Height="30" Width="100" Click="btnSave_Click"  Margin="0,0,10,0"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</src:AMDESPage>
