AMDES_KBS/AMDES_KBS/frmTermCondition.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AMDES_KBS.frmTermCondition"
	x:Name="Window"
	Title="Welcome to AiDD - Aid for Dementia Diagnosis"
	Width="540" Height="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" >
            <StackPanel x:Name="welcome" Height="30" Width="450" Margin="0,10,0,0" >
                <Label VerticalAlignment="Center" Content="Welcome to AiDD - Aid for Dementia Diagnosis" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <StackPanel x:Name="stkpnlAssessorDetail" Height="70" Width="450" Margin="0,10,0,0" Visibility="Collapsed">
                <StackPanel x:Name="stkpnlName" Height="30" Orientation="Horizontal" Width="530" >
                    <Label VerticalAlignment="Top" Width="60" Content="Name"/>
                    <TextBox TextWrapping="Wrap" Width="360" Height="25" Name="txtName" Text="Doctor"/>
                </StackPanel>
                <StackPanel x:Name="stkpnlLocation" Height="30" Orientation="Horizontal" Width="530" Margin="10,0" >
                    <Label VerticalAlignment="Top" Width="60" Content="Location"/>
                    <TextBox TextWrapping="Wrap" Text="Clinic" Width="360" Height="25" Name="txtLocation" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlTermCondition" Height="365" Width="530">
                <TextBlock TextWrapping="Wrap" Text="Terms and Conditions" FontSize="16"  Margin="10,10,10,10"/>
                <RichTextBox Height="300" Width="500" VerticalScrollBarVisibility="Auto"  FontSize="13" IsReadOnly="True">
                    <FlowDocument>

                        <Paragraph  FontWeight="Bold" FontSize="15">
                            <Run Text="Aid for Dementia Diagnosis (AiDD)" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="This is an expert system (a branch of artifical intelligence) designed to facilitate the diagnosis of dementia. Knowledge were elicited from specialists and the DSM IV criteria for dementia." />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="As AiDD serves primarily as a diagnostic aid, the physician should always exercise clinical judgment with respect to the conclusions and recommendations offered by the system. The developers of AiDD shall not be liable for any damages arising from using the application." />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="We would appreciate your feedback, you may send them to amdes_nus_soc@googlegroups.com " />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Credits: Geriatric Centre and Department of Medical Informatics from Khoo Teck Puat Hospital and National University of Singapore, School of Computing."/>
                        </Paragraph>
                       
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel x:Name="stkpnlAcceptDecline" Height="47" Width="512">
                <StackPanel Height="40" Width="511" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0">
                    <CheckBox Content="Save Patient Data?" Margin="10,0,150,0" Name="chkSavePat" Height="30" FontSize="14"  FontWeight="DemiBold" IsChecked="False" />
                    <Button Content="Accept" Width="100" Margin="0,0,10,0" Click="btnAccept_Click" Height="30" FontSize="14" />
                    <Button Content="Decline" Width="100" Margin="0,0,0,0" Click="btnDecline_Click" Height="30" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>