AMDES_KBS/AMDES_KBS/frmTermCondition.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AMDES_KBS.frmTermCondition"
	x:Name="Window"
	Title="Welcome to AMDES - Adaptive Medical Diagnosis Expert System"
	Width="540" Height="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" >
            <StackPanel x:Name="welcome" Height="30" Width="450" Margin="0,10,0,0" >
                <Label VerticalAlignment="Center" Content="Welcome to ADD - App for Dementia Diagnosis" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <StackPanel x:Name="stkpnlAssessorDetail" Height="70" Width="450" Margin="0,10,0,0" Visibility="Collapsed">
                <StackPanel x:Name="stkpnlName" Height="30" Orientation="Horizontal" Width="530" >
                    <Label VerticalAlignment="Top" Width="60" Content="Name"/>
                    <TextBox TextWrapping="Wrap" Width="360" Height="25" Name="txtName" Text="Doctor"/>
                </StackPanel>
                <StackPanel x:Name="stkpnlLocation" Height="30" Orientation="Horizontal" Width="530" Margin="10,0" >
                    <Label VerticalAlignment="Top" Width="60" Content="Location"/>
                    <TextBox TextWrapping="Wrap" Text="Clinic" Width="360" Height="25" Name="txtLocation" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpnlTermCondition" Height="365" Width="530">
                <TextBlock TextWrapping="Wrap" Text="Terms And Conditions" FontSize="16"  Margin="10,10,10,10"/>
                <RichTextBox Height="300" Width="500" VerticalScrollBarVisibility="Auto"  FontSize="13" IsReadOnly="True">
                    <FlowDocument>

                        <Paragraph>
                            <Run Text="Add - App for Dementia Diagnosis" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="This is an experimental expert system for the diagnosis for dementia. It does so by providing suggestions to detect and recommend the next course of actions based on the DSM 4 criteria." />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="This system only serves as a guideline, the physician should exercise his/her own discretion based on the results provided by the system. The author(s) of AMDES shall not be liable to any damages if the system does not make a correct diagnosis. " />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="We would appreciate your feedback, you may send them to amdes_nus_soc@googlegroups.com " />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Credits: Khoo Teck Puat Hospital (Geriatric Medicine) and National University of Singapore, School of Computing."/>
                        </Paragraph>
                       
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel x:Name="stkpnlAcceptDecline" Height="47" Width="512">
                <StackPanel Height="40" Width="511" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,0,0">
                    <CheckBox Content="Save Patient Data?" Margin="10,0,150,0" Name="chkSavePat" Height="30" FontSize="14"  FontWeight="DemiBold" IsChecked="False" />
                    <Button Content="Accept" Width="100" Margin="0,0,10,0" Click="btnAccept_Click" Height="30" FontSize="14" />
                    <Button Content="Decline" Width="100" Margin="0,0,0,0" Click="btnDecline_Click" Height="30" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>