AMDES_KBS/AMDES_KBS/PatientUserControl/ucPatientDisplay.xaml

<UserControl x:Class="AMDES_KBS.ucPatientDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="960">
    <Grid x:Name="gridPatient" >
        <StackPanel x:Name="stkpnlPatient" Orientation="Vertical" Margin="0,0,0,0" >
            <StackPanel x:Name="stkpnlPatientDetail" Orientation="Horizontal" Margin="0">
                <Button x:Name="btnShowHideTest" Width="20" Height="20" Content="+" VerticalAlignment="Top" Click="btnShowHideTest_Click" />
                <TextBox x:Name="txtTestTime" IsReadOnly="True" Width="120" Text="12 Oct 2013 14:00" FontWeight="Bold" />
                <TextBox x:Name="txtPatientName" IsReadOnly="True" Width="350" TextWrapping="Wrap" Text="Name of patients" FontWeight="Bold" />
                <TextBox x:Name="txtPatientID" IsReadOnly="True" Width="120" Text="S1234567B" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBox x:Name="txtAssessor" IsReadOnly="True" Width="150" Text="Dr Lim LH" FontWeight="Bold" TextWrapping="Wrap" />
                <StackPanel>
                    <TextBox x:Name="txtStatus" IsReadOnly="True" Width="80" Text="Completed" FontWeight="Bold" />
                    <Button x:Name="btnResult" Content="Result" Width="80" Height="20" Visibility="Collapsed" Click="btnResult_Click" />
                </StackPanel>
                <Button x:Name="btnContTest" Width="39" Height="20" Margin="5,0,0,0" VerticalAlignment="Top" Click="btnContTest_Click" Content="New" />
            </StackPanel>
            <StackPanel x:Name="stkpnlPatientTestList">
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
